<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="#Depressao">Depressão: O que é?</a></li>
            <li><a href="#Especialistas">Especialistas</a></li>
            <li><a href="#Depoimento">Depoimento</a></li>
            <li><a href="#Depressão entre os jovens">Depressão entre os jovens</a></li>
            <li><a href="#serie">Série </a></li>
            <li><a href="#Personagens ">Personagens</a></li>
            <li><a href="#Remedios ">Remédios</a></li>
            <li><a href="#Terapia">Terapia</a></li>
            <li><a href="#Psicologa">Psicologa </a></li>
            <li><a href="#Fotos">Fotos</a></li>
            <li><a href="#Encontre uma psicóloga perto de você">Encontre uma psicóloga perto de você&quot;</a></li>
        </ul>
    </nav>




    <section id="Depressao">
        <div>
            <h3>DEPRESSÃO: O QUE É?</h3>
            <p>A depressão é um problema médico grave e altamente prevalente na população em geral. De acordo com estudo epidemiológico a prevalência de depressão ao longo da vida no Brasil está em torno de 15,5%. Segundo a OMS, a prevalência de depressão
                na rede de atenção primária de saúde é 10,4%, isoladamente ou associada a um transtorno físico. De acordo com a OMS, a depressão situa-se em 4º lugar entre as principais causas de ônus, respondendo por 4,4% dos ônus acarretados por todas
                as doenças durante a vida. Ocupa 1º lugar quando considerado o tempo vivido com incapacitação ao longo da vida (11,9%). A época comum do aparecimento é o final da 3ª década da vida, mas pode começar em qualquer idade. Estudos mostram prevalência
                ao longo da vida em até 20% nas mulheres e 12% para os homens.</p>
            <h1>Causas da depressão?</h1>
            <ol>
                <li>Genética: estudos com famílias, gêmeos e adotados indicam a existência de um componente genético. Estima-se que esse componente represente 40% da suscetibilidade para desenvolver depressão;</li>
                <li>Bioquímica cerebral: há evidencias de deficiência de substancias cerebrais, chamadas neurotransmissores. São eles Noradrenalina, Serotonina e Dopamina que estão envolvidos na regulação da atividade motora, do apetite, do sono e do humor;</li>
                <li>Eventos vitais: eventos estressantes podem desencadear episódios depressivos naqueles que tem uma predisposição genética a desenvolver a doença.</li>
            </ol>
            <h3>FATORES DE RISCO QUE PODEM CONTRIBUIR PARA O DESENVOLVIMENTO DA DEPRESSÃO</h3>
            <ul>
                <li>Histórico familiar;</li>
                <li>Transtornos psiquiátricos correlatos;</li>
                <li>Estresse crônico;</li>
                <li>Ansiedade crônica;</li>
                <li>Disfunções hormonais;</li>
                <li>Dependência de álcool e drogas ilícitas;</li>
                <li>Traumas psicológicos;</li>
                <li>Doenças cardiovasculares, endocrinológicas, neurológicas, neoplasias entre outras</li>
                <li>Conflitos conjugais;</li>
                <li>Mudança brusca de condições financeiras e desemprego.</li>
                </li>
            </ul>


            <h3>SINTOMAS DA DEPRESSÃO</h3>
            <ol>
                <li>Humor depressivo: sensação de tristeza, autodesvalorização e sentimento de culpa. Acreditam que perderam, de forma irreversível, a capacidade de sentir prazer ou alegria. Tudo parece vazio, o mundo é visto sem cores, sem matizes de alegria.
                    Muitos se mostram mais apáticos do que tristes, referindo “sentimento de falta de sentimento”. Julgam-se um peso para os familiares e amigos, invocam a morte como forma de alívio para si e familiares. Fazem avaliação negativa acerca
                    de si mesmo, do mundo e do futuro Percebem as dificuldades como intransponíveis, tendo o desejo de por fim a um estado penoso. Os pensamentos suicidas variam desde o desejo de estar morto até planos detalhados de se matar. Esses pensamentos
                    devem ser sistematicamente investigados; </li>
                <li>Retardo motor, falta de energia, preguiça ou cansaço excessivo, lentificação do pensamento, falta de concentração, queixas de falta de memória, de vontade e de iniciativa;</li>
                <li>Insônia ou sonolência. A insônia geralmente é intermediária ou terminal. A sonolência está mais associada à depressão chamada Atípica;</li>
                <li>Apetite: geralmente diminuído, podendo ocorrer em algumas formas de depressão aumento do apetite, com maior interesse por carbohidratos e doces;</li>
                <li>Redução do interesse sexual;</li>
                <li>Dores e sintomas físicos difusos como mal estar, cansaço, queixas digestivas, dor no peito, taquicardia, sudorese. </li>
            </ol>

            <h1>DIAGNÓSTICO</h1>
            <p>O diagnóstico da depressão é clínico, feito pelo médico após coleta completa da história do paciente e realização de um exame do estado mental. Não existe exames laboratoriais específicos para diagnosticar depressão.</p>
            <h1>TIPOS DE DEPRESSÃO</h1>
            <ol>
                <li>Distimia: É um quadro mais leve e crônico. As alterações estão presentes na maior parte do dia, todos os dias, por, no mínimo, dois anos. Podem ocorrer oscilações, mas prevalecem às queixas de cansaço e desânimo durante a maior parte do
                    tempo. Geralmente, se mostram como pessoas excessivamente preocupadas, que apresentam um sentimento persistente de preocupação. As alterações de apetite, libido e psicomotoras não são frequentes, é mais comum sintomas como letargia
                    e falta de prazer pelas coisas que antes eram prazerosas. Na maioria dos casos, se inicia na adolescência ou no princípio da idade adulta;</li>
                <li>Depressão endógena: Caracteriza-se pela predominância de sintomas como perda de interesse ou prazer em atividades normalmente agradáveis, piora pela manhã, falta de reatividade do humor, lentidão psicomotora, queixas de esquecimento, perda
                    de apetite importante e perda de peso, muita desanimo e tristeza; </li>
                <li>Depressão Atípica: Apresenta uma inversão dos sintomas: aumento de apetite e/ou ganho de peso, dificuldade para conciliar o sono ou sonolência, sensação de corpo pesado , sensibilidade exagerada à rejeição, responde de forma negativa aos
                    estímulos ambientais;
                </li>
                <li>Depressão sazonal: Caracteriza-se pelo início no outono/inverno e pela remissão na primavera, sendo incomum no verão. A prevalência é maior entre jovens que vivem em maiores latitudes. Os sintomas mais comuns são: apatia, diminuição da
                    atividade, isolamento social, diminuição da libido, sonolência, aumento do apetite, “fissura” por carbohidratos e ganho de peso. Para diagnóstico esses episódios devem se repetir por dois anos consecutivamente, sem quaisquer episódios
                    não sazonais durante esse período;</li>
                <li>Depressão psicótica: É um quadro grave, caracterizado pela presença de delírios e alucinações. Os delírios são representados por ideias de pecado, doença incurável, pobreza e desastres iminentes. Pode apresentar alucinações auditivas;</li>
                <li>Depressão secundária: Caracterizada por síndromes depressivas associadas ou causadas por doenças medico-sistêmicas e/ou por medicamentos; </li>
                <li>Depressão Bipolar: A maioria dos pacientes bipolares inicia a doença com um episódio depressivo, enquanto mais precoce o início, maior a chance de que o indivíduo seja bipolar. História familiar de bipolaridade, de depressão maior, de
                    abuso de substâncias, transtorno de ansiedade, são indícios de evolução bipolar.</li>
            </ol>
    </section>
    </div>

    <section id="Especialistas">
        <div>
            <h2>ESPECIALISTAS</h2>
            <p>A entidade estima que 5% da população mundial tenha enfrentado ao menos um episódio de depressão no ano passado. “Essa foi a taxa média que encontramos nos países ao realizar a pesquisa mundial de saúde mental”, afirma Mark Humphrey Van Ommeren,
                do departamento de saúde mental da OMS, em entrevista ao iG Saúde . Ele esclarece que não é fácil obter dados precisos sobre a prevalência da doença no mundo. “Às vezes recebemos números de pessoas com depressão, às vezes pessoas que tiveram
                depressão em algum momento da vida e às vezes pessoas que tiveram a doença no ano anterior”, esclarece. E isso interfere nos números. O mesmo acontece no Brasil. “Existem estudos locais com metodologias diferentes”, afirma. Isso daria
                apenas um retrato inconsistente da prevalência da doença no país. “Faltam estudos de porte nacional”, aponta. “As regiões norte e centro-oeste têm poucas pesquisas”, afirma o epidemiologista Paulo Menezes, pesquisador da USP com estudos
                na área de doenças mentais. Ele explica que os estudos feitos em outras regiões sugerem estimativas entre 10% e 20% de prevalência na população adulta do país. A OMS sustenta a estimativa de 5%, que representa oito milhões de pessoas.
                “A depressão está entre as principais causas de incapacidade no Brasil”, afirma o psiquiatra Itiro Shirakawa, vice-presidente da Associação Brasileira de Psiquiatria (ABP) e especialista em depressão.</p>
            <p>Além da relação entre ambiente e genética, existe o fator emocional. A estrutura psicológica da pessoa dá suporte aos desafios do dia a dia. Se ela tiver uma boa estrutura, terá mais facilidade em superar situações difíceis e lidar com frustrações.
                “É sua estratégia de enfrentamento”, esclarece a psiquiatra Alexandrina Meleiro, doutora em psiquiatria pela USP. A médica explica que a família exerce um papel fundamental na construção das bases emocionais da pessoa. “Família desestruturada,
                lar desfeito e mãe ausente, tudo isso favorece a instabilidade”, enumera.</p>
            <p>Mesmo quando tudo joga contra a pessoa, a depressão não surge do dia para a noite. É um processo lento. Ninguém dorme feliz e acorda deprimido, embora seja justamente essa a primeira impressão de alguns pacientes. A engenheira Bernardete Araújo,
                hoje com 56 anos, era uma consultora bem-sucedida quando se deparou com uma crise de estresse, há oito anos. O desgaste era tanto, que surgiram dores no estômago, nas pernas e na coluna. “Fiz uma avaliação médica e descobri que era depressão”,
                recorda.
            </p>
        </div>

        <section id="Depoimento">
            <div id="video">
                <h2>DEPOIMENTO</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pxFArCEVDp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div>
                <section id="Depressão entre os jovens">
                    <div>
                        <h2>DEPRESSÃO ENTRE OS JOVENS</h2>
                        <p>A adolescência e a juventude são períodos complicados na vida de qualquer pessoa. As mudanças no corpo e hormonais, as dúvidas sobre si, sua personalidade, lugar no mundo, além de problemas de autoestima e sociais já são difíceis
                            o suficiente. As flutuações e mudanças repentinas de humor são comuns neste período. As incertezas, pressões e mudanças repentinas podem piorar esta situação difícil. Essas dificuldades emocionais, o isolamento típico, as mudanças
                            hormonais e até mesmo certa tristeza e rebeldia podem confundir pais e professores com relação aos sinais da doença. Afinal muitos dos indícios da depressão entre jovens e adolescentes podem passar despercebidos, encarados
                            como comportamentos esperados por pessoas nestas idades. Se houver uma mudança repentina de atitudes, isso pode ser um indicador de que alguma coisa está errada. A depressão pode interferir fortemente no desenvolvimento das
                            pessoas nesta fase da vida. Esse período de transição pode ser realmente estressante para muitos, e a depressão é uma doença que pode inabilitar de maneira arrebatadora.</p>
                        <p>Entre os sintomas da depressão entre os jovens podem estar: tristeza profunda e prolongada por mais de duas semanas, preferência pelo isolamento, afastamento dos amigos e familiares, falta de concentração, confusão mental, sentimento
                            de fracasso, baixa autoestima, distúrbios do sono e alimentação exagerada ou escassa. Sintomas específicos em jovens podem se manifestar pela falta repentina no cuidado com a aparência ou mudanças em seu jeito de ser e de sua
                            personalidade. Assim, se um jovem que costuma ser alegre e entusiasmado, gosta de se arrumar, fala bastante e é usualmente extrovertido passa a ser mais quieto e retraído e não se importa mais em como se apresenta, isso pode
                            ser indicação de que algo não vai bem. Outro importante fator a se considerar é o rendimento em sala de aula. A falta de concentração e interesse pelas aulas, pela escola ou universidade podem ser manifestações da doença que
                            o desmotiva. A depressão severa também se manifesta pela fala. Tratar muito sobre a morte, principalmente como uma solução para seus problemas, dizer que ninguém sentiria sua falta, que seria melhor para todos se sumisse e
                            outras declarações são comuns em casos mais severos. Conforme estudo da universidade americana de Colúmbia, nos últimos cinco anos houve um aumento na ocorrência dos casos de depressão de praticamente 40% entre crianças e jovens
                            nas idades de 12 a 25 anos. E segundo informações do Mapa da Violência do ano de 2017, houve um aumento nos casos de suicídio entre os jovens brasileiros desde 2002. A vida e as exigências vêm mudando muito com o tempo. A exposição
                            as redes sociais, por exemplo, fazem com que estas pessoas sofram para ter uma imagem e vida perfeitas e felizes o tempo todo. Isso pode provocar grande ansiedade e piorar o sentimento de tristeza, desolação e comparação levando
                            à baixa autoestima. A depressão entre os jovens, mesmo que difícil, deve ser reconhecida. Ela pode ser tratada e os resultados podem mudar a vida do jovem definitivamente, fazendo dele um adulto mais saudável, equilibrado e
                            feliz. É essencial escutar esse jovem com a mente aberta e procurar ajuda o mais rápido possível. Isso contribuirá fortemente para que sua recuperação seja mais rápida.</p>
                    </div>

                    <section id="serie">
                        <div>

                            <h2>SÉRIE SOBRE A DEPRESSÃO</h2>
                            <p>13 Reasons Why já foi muito polêmica, tratando assuntos como bullying e suicídio, mas então a série voltou para uma segunda temporada, e desta vez os tópicos controversos tratados incluíram agressão sexual e tiroteios nas escolas.
                                Ainda indiferente ao alvoroço, a terceira temporada de 13 Reasons Why também mostrou uma nova personagem se envolver com um estuprador conhecido e alguém sendo acusado de assassinato.</p>
                            <p>Sem dúvida, a maior controvérsia que 13 Reasons Why enfrentou foi sua decisão de mostrar o suicídio de Hannah Baker em detalhes gráficos. O enredo já havia causado protestos, com muitos grupos de pais alegando que isso influenciaria
                                adolescentes impressionáveis ​​e que glamorizava o suicídio.</p>
                            <p>O produtor Brian Yorkey e o elenco defenderam o programa, afirmando que estavam tentando promover conversas entre adultos e adolescentes e ensinando sobre o poder de procurar ajuda. No entanto, após o conselho de especialistas
                                médicos, a Netflix tomou a decisão de remover a cena controversa em que Hannah tira a própria vida, dois anos depois de sua primeira exibição. Os dois lados do debate têm pontos válidos: para quem pensa em suicídio, a cena
                                pode ser um gatilho fatal. Por outro lado, a dor visível pela qual Hannah passava poderia facilmente servir como um forte impedimento para quem pensava que o suicídio era uma saída fácil.</p>
                            <p>Outra crítica importante para 13 Reasons Why na primeira temporada foi a descrição de violência sexual, mais especificamente o estupro de Jessica e Hannah por Bryce. Novamente, os produtores defenderam a escolha dizendo que
                                estava destacando um tópico importante que não foi mencionado o suficiente.</p>
                            <p>As drogas fazem parte da vida escolar, e isso é um fato inevitável. No entanto, nem todos os jovens se envolvem nesse tipo de coisa e nem com tanta intensidade como vimos em 13 Reasons Why. Bryce Walker é rico e, obviamente,
                                tem renda disponível, mas também devemos acreditar que Justin, que foi abandonado por sua família e não é rico, tem os meios para ser um viciado em drogas.</p>
                            <p>O bullying e a cultura esportiva masculina tóxica dominadora em Liberty High são um fator importante em 13 Reasons Why. Hannah foi incansavelmente intimidada e agredida pelos atletas da escola.</p>
                        </div>

                        <section id="Personagens">
                            <div>
                                <p>PERSONAGENS PRINVIPAIS DE 13 REASON WY</p>
                                <a href="http://./src/html/atriz1.html" target="_blank">
                                    <p>Katherine Langford</p>
                                </a>
                                <a href="http://./src/html/ator2.html" target="_blank">
                                    <p>Dylan Minnette</p>
                                </a>
                                <a href="http://./src/html/ator3.html" target="_blank">
                                    <p>Christian Navarro</p>
                                </a>
                                <a href="http://./src/html/atriz4.html" target="_blank">
                                    <p>Alisha Boe</p>
                                </a>
                                <a href="http://./src/html/ator5.html" target="_blank">
                                    <p>Brandon Flynn</p>
                                </a>
                                <a href="http://./src/html/ator6.html" target="_blank">
                                    <p>Justin Prentice</p>
                                </a>
                                <a href="http://./src/html/ator7.html" target="_blank">
                                    <p>Miles Heizer</p>
                                </a>
                                <a href="http://./src/html/ator8.html" target="_blank">
                                    <p>Ross Butler</p>
                                </a>
                                <a href="http://./src/html/ator9.html" target="_blank">
                                    <p>Devin Druid</p>
                                </a>
                                <a href="http://./src/html/ator10.html" target="_blank">
                                    <p>Amy Hargreaves</p>
                                </a>
                            </div>

                            <section id="Remedios">
                                <div>
                                    <h3>REMÉDIO ANTIDEPRESSIVO E SUAS CONSEQUÊNCIAS</h3>
                                    <p>Como qualquer remédio pode causar efeitos colaterais o antidepressivo também pode causar alguns efeios são: </p>
                                    <ul>
                                        <li>Alteração de sono</li>
                                        <li>Alteração de apetite</li>
                                        <li>Alteração gastrintestinais</li>
                                        <li>Retenção urinária</li>
                                        <li>alegria de peles</li>
                                        <li>Sudorese</li>
                                        <li>Diminuição da libido</li>
                                        <li>Retardo da ejaculação</li>
                                        <li>Aumento ou diminuição de peso</li>
                                        <li>Náusea</li>
                                        <li>Tontura</li>
                                        <li>Tremores</li>
                                    </ul>
                                </div>


                                <div>

                                    <section id="Terapia">
                                        <div>
                                            <h2>AS VANTAGENS DE FAZER TERAPIA</h2>
                                            <p>O intuito da terapia é tratar problemas emocionais, comportamentais e psicológicos. No tratamento, o psicólogo ajuda o paciente a refletir sobre seus problemas, encontrando novos meios de lidar com eles. Com
                                                isso, o indivíduo pode promover mudanças profundas no seu modo de pensar, e melhorar sua vida significativamente.</p>
                                            <p>De forma equivocada, muitas pessoas ainda acreditam que a terapia é voltada apenas para o tratamento de “loucos”. Além de revelar preconceito, essa afirmação indica falta de conhecimento sobre o tema. Na verdade,
                                                o tratamento terapêutico é um ótimo meio de compreender nossos sentimentos e comportamentos enquanto seres sociais que somos.</p>
                                        </div>
                                        <p>Promove autoconhecimento</p>
                                        <p>Um dos benefícios da terapia é dar ao paciente a capacidade de compreender melhor a si mesmo, bem como seus valores e objetivos pessoais. A terapia permite que o indivíduo possa dominar e administrar melhor os seus
                                            sentimentos.
                                        </p>
                                        <p>No tratamento terapêutico, o autoconhecimento é estimulado na identificação de falhas contínuas na vida da pessoa. Desse modo, ela fica mais preparada para lidar com ideias negativas e emoções adversas. O autoconhecimento
                                            ainda promove o fortalecimento da autoestima</p>
                                        <p>Ajuda a encontrar motivação</p>
                                        <p>A motivação funciona como um impulso para atingir uma finalidade. Parte sempre de dentro da pessoa e, sem ela, torna-se extremamente difícil conquistar um objetivo pessoal ou profissional. A falta de motivação pode
                                            estar relacionada à depressão, dentre outros problemas</p>
                                        <p>O suporte profissional em uma terapia ajuda a levar à tona o que origina a falta de motivação do paciente. Uma pessoa desmotivada tem problemas recorrentes na sua vida pessoal e profissional, já que se sente inibida
                                            a executar certas ações. Por meio de tratamento, pode-se ajudar o paciente a impulsionar seus próprios motivos.</p>
                                        <p>Melhora os relacionamentos interpessoais</p>
                                        <p>Para ter uma vida plena e satisfatória é muito importante saber se relacionar bem com o próximo. As relações interpessoais fazem parte do cotidiano do ser humano e podem ser observadas em interações do dia a dia,
                                            como as estabelecidas no ambiente de trabalho com colegas, em casa com a família ou no contato com amigos.
                                            <p>
                                                <p>A terapia promove o desenvolvimento de habilidades sociais com o intuito de melhorar os relacionamentos interpessoais. O tratamento é útil para os que têm dificuldades em se relacionar com outras pessoas,
                                                    o que consequentemente evita o isolamento social</p>
                                                <p>O tratamento terapêutico é um meio de descobrir a fonte dos problemas do paciente e ajudá-lo a lidar melhor com aquilo que lhe gera desconforto. A terapia tem grande importância pelo fato de oferecer à pessoa
                                                    um novo olhar sobre uma preocupação recorrente dela, de modo a guiá-la para uma solução.</p>
                                                <p>Um psicólogo pode ser um excelente aliado para lhe ajudar a resolver problemas variados que parecem não ter solução. Isso envolve questões como depressão, ansiedade, transtornos alimentares e fobias diversas.</p>
                                </div>
                                <section id="Psicologa">
                                    <h2>Psicóloga fala sobre o mal do século</h2>
                                    <p>Para a psicóloga Sandra Dutra, 57 anos, há uma fartura de informação das mídias sociais sobre saúde mental. “Muita informação equivocada, inclusive que resulta no reverso e causa uma confusão e não um esclarecimento.
                                    É quase uma inflação do simbólico derramando-se sobre o imaginário”, afirma. Segundo o psiquiatra Elenilson José dos Santos, 50 anos, o fator genético e a rotina estressante podem desencadear vários tipos de transtornos.
                                    “Levar uma vida tranquila e sem estresses excessivos pode evitar o início de um transtorno”, declara. Segundo a nutricionista Natália Diniz, 33 anos, a alimentação pode ser uma grande aliada para quem quer manter
                                    uma mente saudável, estimulando o corpo a produzir serotonina, que é um hormônio diretamente ligado ao bem-estar. No meio de tantas visões a respeito da ansiedade, algumas declarações podem servir para muitos brasileiros
                                    que sofrem com o mal.</p>
                                    <p> A ansiedade está no dia a dia da sociedade brasileira, por mais que a população prefira não falar do assunto. O sentimento está na inquietação de uma resposta que será dada pela manhã ou para um evento que ocorrerá à noite, ao evitar uma situação ou um
                                    certo lugar que instigue o medo, ou no pensamento excessivo sobre qualquer assunto. A ansiedade em si acaba sendo um alerta natural para proteção, mas em alguns casos esse sentimento se torna algo muito prejudicial.
                                    Existem variados tipos de transtornos em diferentes graus e com diversos tratamentos.</p>
                                    <h2>O que a Psicologia diz a respeito da ansiedade?</h2>
                                    <p>A Psicologia trata a ansiedade como parte da vida, mas em algumas pessoas o quadro é diagnosticado como patologia. “As pessoas estão vivendo de uma forma tão intensa e acelerada que não estão dando conta disso”, afirma
                                        a psicóloga Sandra Dutra. Segundo ela, as pessoas precisam buscar qualidade de vida, ou seja, ir desacelerando. “A ansiedade exagerada pode afetar o dia a dia da pessoa que se encontra nesta condição e pode levar
                                        à depressão. A pessoa pode sofrer ataques de pânico, fobias, pensamentos obsessivos e paralisações. Geralmente quem sofre com esses transtornos tem sua rotina prejudicada, relações pessoais abaladas e simples tarefas
                                        de sua rotina acabam virando um sacrifício a ser realizado”, diz a psicóloga.Há diversas alternativas para enfrentar as ansiedades. Uma delas é buscar por um profissional capacitado na área que poderá orientar o
                                        paciente ou, dependendo do caso, fazer tratamentos que envolvem o uso de remédios ou apenas sessões de terapia.
                                    </p>
                                    <p>A psicóloga diz que “o psicólogo deve fazer o diagnóstico correto e providenciar o encaminhamento para tratamento adequado”.Não é verdade que o paciente não tem nada. Ele tem, sim. Acontece que o problema que
                                        ele tem não aparece em nenhum exame, pois o que ele tem é transtorno de ansiedade que chega a constar no CID 10, que é a classificação internacional de doenças;, afirma.</p>
                                    <p> Para Sandra Dutra, o psicólogo tem o dever de ajudar um paciente que se encontra em crise. “Os ensinamentos e leituras acadêmicas nunca se comparam ao que realmente acontece no momento de crise. Por mais que haja horas
                                        de leitura e reflexão teórica sobre a temática, o psicólogo terá que aprender na prática, pois cada caso é único e requer muita atenção e cuidado”, afirma.</p>
                                    <p>O que sentem as pessoas que lidam com os transtornos de ansiedade?</p>
                                    <p>A senhora R., 80 anos, aposentada, sofre de ansiedade há cerca de 60 anos e convive diariamente com a doença (a pedido dos entrevistados, algumas identiades foram omitidas no texto). “Eu não tinha vontade de viver”,
                                        diz R. Sua infância pacata no interior deixou boas lembranças. Nada era preocupação, a vida era tranquila. Com o passar dos anos ela se mudou para a capital, Belém, conheceu um rapaz, namoraram, casaram e tiveram
                                        filhos. O relacionamento começou a não dar certo. Brigas e desentendimentos eram cada vez mais constantes. A mulher alegre que sonhava em ser feliz é cada dia mais tolhida. A vida passou a girar em torno da família.
                                        Cuidar da casa e dos filhos era sua obrigação. “Eu arrumava a casa mais de quatro vezes por dia. Tudo tinha que estar impecável”, afirma R. Isso desencadeou um transtorno para toda a vida. R. conta que a ansiedade
                                        foi aos poucos tomando sua vida. O primeiro sintoma apareceu primeiramente com uma tristeza profunda e uma falta de interesse em todos os âmbitos da vida. “Eu não tinha vontade pra nada, e qualquer coisa era desculpa
                                        para eu não sair de casa, quando eu preciso fazer algo eu me preocupo demais, é como se viesse um turbilhão de pensamentos. Nessas horas é melhor não fazer nada do que tentar solucionar”, disse. No caso de R., a
                                        rotina estressante e a cobrança excessiva no sentido de superar as expectativas e ser uma mulher perfeita desencadearam o quadro de transtorno de ansiedade mista e depressão. O uso de remédios controlados foi necessário
                                        e acompanha a paciente até hoje. Uma pessoa ansiosa busca a todo momento resolver imediatamente o que nem aconteceu, o que está previsto e o que pode vir a acontecer. A pessoa se consome de maneira excessiva e luta
                                        a todo momento com o seu pensamento. Segundo o psiquiatra Elenilson José Santos, 50 anos, os tratamentos recomendados para quem sofre de transtorno de ansiedade são: psicoterapia, psicotrópico (medicação), terapia
                                        ocupacional e uma dieta rica em triptofano, aminoácido precursor de serotonina, neurotransmissor responsável pela sensação de prazer. A senhora F., 58 anos, é servidora pública. Apresenta desde criança transtorno
                                        de ansiedade. Sempre sofreu principalmente por não aceitar seu corpo. “Desde pequena eu me sentia retraída, sempre tive muita vergonha, não falava muito e não me abria com as pessoas, acredito que isso tenha me
                                        feito muito mal e já podia ser algum sinal”, diz F. Com o passar dos anos, a falta de diálogo e atenção com a doença aumentavam. Os problemas que apareciam na vida de F. eram sinônimo de desespero. “Eu já fiz um
                                        buraco na minha cabeça. Era a única maneira de liberar alguma emoção, de fazer algo. Eu queria resolver meus problemas, mas eu estava paralisada. Foram os piores anos da minha vida”, disse. Há transtornos em que
                                        as pessoas se mutilam, e querem de qualquer maneira solucionar seus problemas. O caso da paciente foi detectado pelo psiquiatra que lhe acompanhava como tricotilomania (arrancar os cabelos). O ato é feito inconscientemente
                                        e pode levar à calvície. Segundo o psiquiatra Elenilson Santos, quando a doença estiver atrapalhando a rotina é hora de procurar ajuda médica. “É muito difícil você aceitar que tem um problema desse. Minha primeira
                                        experiência em arrancar meu cabelo veio mais ou menos nos 30 anos de idade. Começou com uma preocupação excessiva em relação a tudo que aparecia. Eu ficava na sala pensando e quando via já tinha arrancado vários
                                        cabelos. Eu nem sentia dor, mas percebi que não era algo normal e procurei ajuda médica”, disse F.. Segundo F., o maior desafio é ter que encarar alguma situação passando por uma crise. “Você tem uma obrigação,
                                        mas nesse dia está mal, e não quer sair de casa. É terrível.” A falta de compreensão das pessoas é um fator relevante na vida de quem sofre de transtornos de ansiedade. Falta esclarecimento para a maior parte da
                                        população. Os transtornos mais comuns, segundo o psiquiatra Elenilson, são: transtorno do pânico, agorafobia (medo de ficar em espaços públicos), TOC, transtorno de ansiedade mista. O psiquiatra complementa que,
                                        devido às alterações hormonais do ciclo menstrual e do climatério, mulheres são mais suscetíveis a desenvolverem algum tipo de transtorno de ansiedade. Mas ainda há casos de crianças, idosos e homens que sofrem
                                        com a doença. É o caso de L., 27 anos, militar. Aos 15 anos de idade L. se deparou com suas primeiras crises. Não queria sair de casa, tinha pânico de ser assaltado, medo de morrer. Logo depois vieram os pensamentos
                                        perturbadores. “Eu pensava algo surreal, eu sei, era impossível de acontecer, mas na minha cabeça ia acontecer de qualquer forma”, disse L., que no primeiro momento contou apenas com a ajuda da mãe. Aos 23 anos
                                        L. teve uma crise intensa. Os pensamentos eram cada vez mais perturbadores e os medos ficavam mais frequentes. L. não queria sair de casa e quando isso acontecia se sentia paralisado, chorava nos locais e tinha
                                        muito medo. Segundo o psiquiatra Elenilson Santos, os transtornos de ansiedade se intensificam na maioria dos casos na transição da vida adolescente para adulta. Os conflitos internos são maiores e as dúvidas em
                                        relação ao futuro aumentam. Tudo vira novidade e isso pode contribuir para o desencadeamento da doença, além do fator genético e da rotina estressante. L. diz que usou medicamentos por um período de três anos, mas
                                        com a melhora do quadro não faz mais uso de nenhum tipo de remédio. Esporadicamente tem consultas com sua psicóloga e consegue levar uma vida normal. Segundo o psiquiatra Elenilson Santos, a partir de dois anos
                                        com o quadro clínico estável sem apresentar sintomas da doença a pessoa pode ser liberada do uso de medicamentos. O psiquiatra diz que o uso de remédios é recomendado quando a ansiedade é apresentada em grau moderado
                                        e grave. A pessoa precisa buscar tratamento. Quando a doença não é tratada de maneira correta é praticamente impossível o paciente obter cura, e a doença pode evoluir e se agravar até a morte.</p>
                                    </div>

                                    <section id="Fotos">
                                    <h2>Fotos</h2>
                                   <div id= " container-fotos">
                                    <img src= "https://www.navi.ifrn.edu.br/wp-content/uploads/2019/09/NAVI-SETEMBRO-AMARELO-1024x1024.png"              class = "item de-fotos" id="item1">            
                                
                                

                    
           



</body>

</html>